<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pack loading</title>
    <link rel="stylesheet" href="css/load.css">
  </head>
  <body>
  <div class="wrapper">
    <div id="pack"><img src="pack.png" alt="pack" /></div>
    <div id="shadow"><img src="shadow.png" alt="shadow" /></div>
    <div class="content"><div id="dots"></div></div>
  </div>
  </body>
</html>
